# RadioEndstation

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lokke/radio/endstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circular_ripple.json
app/src/main/java/com/lokke/radio/endstation/data/network/: ConnectivityInterceptor.java  DiscordApi.java  MyApi.java  NoConnectivityException.java  SafeApiRequest.java  SetupDiscordRetrofit.java  SetupRetrofit.java
app/src/main/java/com/lokke/radio/endstation/data/network/responses/: Radio.java  Response.java
app/src/main/java/com/lokke/radio/endstation/data/preferences/: PrefManager.java
app/src/main/java/com/lokke/radio/endstation/data/repositories/: MainActivityRepository.java
app/src/main/java/com/lokke/radio/endstation/ui/: SplashScreenActivity.java
app/src/main/java/com/lokke/radio/endstation/ui/about/: AboutActivity.java
app/src/main/java/com/lokke/radio/endstation/ui/feedback/: Feedback.java  FeedbackActivity.java  FeedbackFactory.java  FeedbackViewModel.java
app/src/main/java/com/lokke/radio/endstation/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lokke/radio/endstation/ui/main/: MainActivity.java  MainActivityViewModel.java  MainFactory.java
app/src/main/java/com/lokke/radio/endstation/ui/player/: TimerDialog.java  TimerListener.java
app/src/main/java/com/lokke/radio/endstation/ui/radio/: CallStateListener.java  MediaNotificationManager.java  MetadataListener.java  NotificationData.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/lokke/radio/endstation/ui/songrequest/: SongRequest.java  SongRequestActivity.java  SongRequestFactory.java  SongRequestViewModel.java
app/src/main/java/com/lokke/radio/endstation/util/: AdsHelper.java  AdsUtil.java  AppUtil.java  BindingAdapters.java  Constants.java  NoConnectivityDialog.java  RadioApplication.java
app/src/main/res/drawable/: gradient_bg.xml  gray_bg.xml  ic_clock.xml  ic_code.xml  ic_dot_white.xml  ic_file_text.xml  ic_flag.xml  ic_message_square.xml  selector_input.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_main.xml  activity_song_request.xml  activity_splash_screen.xml  app_bar_main.xml  dialog_exit.xml  dialog_no_connectivity.xml  dialog_report.xml  fragment_home.xml  layout_toolbar.xml  nav_header_main.xml  switch_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-chr-rUS/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/test/java/com/lokke/radio/endstation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
